# luxy-automation-multi-platform-lambdatest

./: .gitignore  TestRun01.yaml  discovery.js  pom.xml
.circleci/: config.yml
.hyperexecute/: result.json
Config/: extent-config.xml
Config/affiliate_TestRunConfig/dev/: devaffiliateConfig.properties  devaffiliate_TestRun_Regression.xml  devaffiliate_TestRun_Regression_MAC.yaml  devaffiliate_TestRun_Regression_WINDOWS.yaml  devaffiliate_TestRun_Sanity.xml  devaffiliate_TestRun_Sanity_MAC.yaml  devaffiliate_TestRun_Sanity_WINDOWS.yaml
Config/affiliate_TestRunConfig/prod/: prodaffiliateConfig.properties  prodaffiliate_TestRun_Regression.xml  prodaffiliate_TestRun_Regression_MAC.yaml  prodaffiliate_TestRun_Regression_WINDOWS.yaml  prodaffiliate_TestRun_Sanity.xml  prodaffiliate_TestRun_Sanity_MAC.yaml  prodaffiliate_TestRun_Sanity_WINDOWS.yaml
Config/affiliate_TestRunConfig/uat/: uataffiliateConfig.properties  uataffiliate_TestRun_Regression.xml  uataffiliate_TestRun_Regression_MAC.yaml  uataffiliate_TestRun_Regression_WINDOWS.yaml  uataffiliate_TestRun_Sanity.xml  uataffiliate_TestRun_Sanity_MAC.yaml  uataffiliate_TestRun_Sanity_WINDOWS.yaml
Config/concierge_TestRunConfig/dev/: devconciergeConfig.properties  devconcierge_TestRun_Regression.xml  devconcierge_TestRun_Regression_MAC.yaml  devconcierge_TestRun_Regression_WINDOWS.yaml  devconcierge_TestRun_Sanity.xml  devconcierge_TestRun_Sanity_MAC.yaml  devconcierge_TestRun_Sanity_WINDOWS.yaml
Config/concierge_TestRunConfig/prod/: prodconciergeConfig.properties  prodconcierge_TestRun_Regression.xml  prodconcierge_TestRun_Regression_MAC.yaml  prodconcierge_TestRun_Regression_WINDOWS.yaml  prodconcierge_TestRun_Sanity.xml  prodconcierge_TestRun_Sanity_MAC.yaml  prodconcierge_TestRun_Sanity_WINDOWS.yaml
Config/concierge_TestRunConfig/uat/: uatconciergeConfig.properties  uatconcierge_TestRun_Regression.xml  uatconcierge_TestRun_Regression_MAC.yaml  uatconcierge_TestRun_Regression_WINDOWS.yaml  uatconcierge_TestRun_Sanity.xml  uatconcierge_TestRun_Sanity_MAC.yaml  uatconcierge_TestRun_Sanity_WINDOWS.yaml
Config/dispatch_TestRunConfig/dev/: devdispatchConfig.properties  devdispatch_TestRun_Regression.xml  devdispatch_TestRun_Regression_MAC.yaml  devdispatch_TestRun_Regression_WINDOWS.yaml  devdispatch_TestRun_Sanity.xml  devdispatch_TestRun_Sanity.yaml  devdispatch_TestRun_Sanity_MAC.yaml  devdispatch_TestRun_Sanity_WINDOWS.yaml
Config/dispatch_TestRunConfig/prod/: proddispatchConfig.properties  proddispatch_TestRun_Regression.xml  proddispatch_TestRun_Regression_MAC.yaml  proddispatch_TestRun_Regression_WINDOWS.yaml  proddispatch_TestRun_Sanity.xml  proddispatch_TestRun_Sanity_MAC.yaml  proddispatch_TestRun_Sanity_WINDOWS.yaml
Config/dispatch_TestRunConfig/uat/: uatdispatchConfig.properties  uatdispatch_TestRun_Regression.xml  uatdispatch_TestRun_Regression_MAC.yaml  uatdispatch_TestRun_Regression_WINDOWS.yaml  uatdispatch_TestRun_Sanity.xml  uatdispatch_TestRun_Sanity_MAC.yaml  uatdispatch_TestRun_Sanity_WINDOWS.yaml
Config/travelagent_TestRunConfig/dev/: devtravelagentConfig.properties  devtravelagent_TestRun_Regression.xml  devtravelagent_TestRun_Regression_MAC.yaml  devtravelagent_TestRun_Regression_WINDOWS.yaml  devtravelagent_TestRun_Sanity.xml  devtravelagent_TestRun_Sanity_MAC.yaml  devtravelagent_TestRun_Sanity_WINDOWS.yaml
Config/travelagent_TestRunConfig/prod/: prodtravelagentConfig.properties  prodtravelagent_TestRun_Regression.xml  prodtravelagent_TestRun_Regression_MAC.yaml  prodtravelagent_TestRun_Regression_WINDOWS.yaml  prodtravelagent_TestRun_Sanity.xml  prodtravelagent_TestRun_Sanity_MAC.yaml  prodtravelagent_TestRun_Sanity_WINDOWS.yaml
Config/travelagent_TestRunConfig/uat/: uattravelagentConfig.properties  uattravelagent_TestRun_Regression.xml  uattravelagent_TestRun_Regression_MAC.yaml  uattravelagent_TestRun_Regression_WINDOWS.yaml  uattravelagent_TestRun_Sanity.xml  uattravelagent_TestRun_Sanity_MAC.yaml  uattravelagent_TestRun_Sanity_WINDOWS.yaml
Config/workforceTechnologyAndServices_TestRunConfig/: captureHyperlinksTestRun.xml
Resources/: LambdaTestExecutionPOM.txt  localExecutionPOM.txt
src/main/java/common/: GetCurrentDateTime.java  (+3 more)
(+673 files in other folders)
