######################################################################################################################################
portalURL							=	https://luxyride.com/
yopmailURL							=	https://yopmail.com/en/
environment							=	prod
######################################################################################################################################
## Sanity Test User Logins:
sanityeMail							=	luxyqaautotest_sanity@yopmail.com
sanityPwd							=	123456@Aa
deleteAccounteMail                  =   luxyqaautotest_deleteaccount@yopmail.com
######################################################################################################################################
## For Forgot Password Scenario:
sanityTempPwd						=	Temp@1234
######################################################################################################################################
## Sanity Test User Invalid Logins:
sanityInvalideMail					=	kishorelumar1590@yopmail.com
sanityInvalidPwd					=	Admin@12
######################################################################################################################################
## Regression Test User Logins:
regeMail							=	luxyqaautotest
regPwd								=	123456@Aa
######################################################################################################################################
## Email Domain:
eMailDomain							=	@yopmail.com
fName								=	Test User
lName 								=	Automation
phoneNumber							=	2052344567
######################################################################################################################################
## Conceirge Logins:
conciergeMail						=	qaautotestcompany
conciergeFName						=	QA
conciergeLName						=	Auto Test
conciergeCName						=	QAAUTOMATION_
websiteInput						=	https://qaautotestwebportal.com
######################################################################################################################################
## Wallet Add Card Details:
walletcardHolderNameAdd				=	Test Automation User1
walletcardNumberAdd					=	4111 1111 1111 1111
walletCVVAdd						=	123
walletPostalCodeAdd					=	12345

## Wallet Edit Card Details:
walletcardHolderNameEdit			=	Test Automation User2
walletcardNumberEdit				=	4444 3333 2222 1111
walletCVVEdit						=	111
walletPostalCodeEdit				=	22222
######################################################################################################################################
## Address Data:
favAddress							=	ARK
invalidPhoneNumber1 				= 	6* 81067377416
invalidPhoneNumber2					= 	91 80808080800080808
invalidEmail 						=	test@@gmail.com
######################################################################################################################################
## Events Configuration Data:
eventfirstName						=	Test
eventlastName						=	User
eventEmail							=	testuser@test.com
eventMobile							=	9000190001
eventHours							=	4
eventType							=	3
vechileType							=	Sedan
noOfPersons							=	3
noOfLuggage							=	3
coverNotes							=	Come early
######################################################################################################################################
## New Bookings Configuration Data:
fromAddress 						=	John F. Kennedy International Airport (JFK), Queens, NY 11430, USA
toAddress 							= 	LaGuardia Airport (LGA), Queens, NY 11371, USA
extraStop 							= 	JFKExpressway, Queens, NY, USA
incompleteFromAddress 				=	202 Volcano Dr, Akutan
incompleteToAddress 				=	1000 Dias Ave
serviceRateMsgfromAddress 			=	Burbank, Lake Forest, CA 92610, USA
serviceRateMsgtoAddress 			= 	John F Kennedy Cir, Queens, NY 11364, USA
mgcAirportfromAddress 				=	John F. Kennedy International Airport (JFK), Queens, NY 11430, USA
mgctoAddress 						= 	LaGuardia Airport (LGA), Queens, NY 11371, USA
mgcNonAirportfromAddress 			= 	Boulevard East, Weehawken, NJ, USA
# User2 Configuration:
user2FName							=	Test User
user2LName							=	Automation
user2Mobile							=	9910011234
user2EMail							=	luxyqaautotest_user2@yopmail.com
## Hotel/Motel Address Configurations:
fromAddressAirport					=	JFK
extraStopHotel						= 	World Center Hotel
toAddressMotel						= 	The Cloud One New York-Downtown, by the Motel One GroupOpens in new window
######################################################################################################################################
spFirstName							=	Luxy QA Automation Secondary
spLastName							=	Secondary
spEmail								= 	luxyqaautotest_secondary@yopmail.com
spMobile 							=	9910011234
primaryEmail						=	luxyqaautotest_primary@yopmail.com
airlineInput 						=	AA
flightNumber 						=	7000
pasengerNotes 						=	Test Notes
promocodeFixed						=	QATESTFIXED
promocodePercentage					= 	QATESTPERCENTAGE
invalidPromocode					= 	abgjb 200% 14\\hjh ,\\\\;'@
greetComments						=	Meet Greet User at Arrival point
greetPassengerName					= 	Greet User
oldPassword                         =    12345@Aa
newPassword                         =   123456@Aa
confirmPassword                     =   123456@Aa
# User2 Configuration:
user2FName							=	Test User
user2LName							=	Automation
user2Mobile							=	9910011234
user2EMail							=	luxyqaautotest_user2@yopmail.com
######################################################################################################################################
## Zone Type Airport - Configured Buffer Time & Miles: 6 hrs & 10 miles
zoneTypeAirportFromAddress 			=	Tampa International Airport (TPA) 4100 George J Bean Pkwy, Tampa, FL 33607, USA
zoneTypeAirportToAddressNegative 	= 	13524 Feather Sound Cir W, Clearwater, FL 33762, USA
zoneTypeAirportToAddressPositive 	= 	Cypress Center Dr, Tampa, FL 33609, USA
zoneIDAirport						=	EST
## For Warning Message Validations:
zoneTypeAirportConfigTime			=	6
zoneTypeAirportConfigMiles			=	10
######################################################################################################################################
## Zone Type City - Configured Buffer Time & Miles: 4 hrs & 75 miles
zoneTypeCityFromAddress 			=	141 N Glendale Ave, Glendale, CA 91206, USA
zoneTypeCityToAddressNegative 		= 	45000 Pechanga Pkwy, Temecula, CA 92592, USA
zoneTypeCityToAddressPositive 		= 	1601 W Mountain St, Glendale, CA 91201, USA
zoneIDCity							=	PST
## For Warning Message Validations:
zoneTypeCityConfigTime				=	4
zoneTypeCityConfigMiles				=	75
######################################################################################################################################
## Zone Type Zipcode - Configured Buffer Time & Miles: 1 hr & 15 miles
zoneTypeZipcodeFromAddress 			=	Santa Monica, CA 90401, USA
zoneTypeZipcodeToAddressNegative 	= 	6100 Sepulveda Blvd, Van Nuys, CA 91411, USA
zoneTypeZipcodeToAddressPositive 	= 	10250 Santa Monica Blvd, Los Angeles, CA 90067, USA
zoneIDZipcode						=	PST
## For Warning Message Validations:
zoneTypeZipcodeConfigTime			=	1
zoneTypeZipcodeConfigMiles			=	15
######################################################################################################################################
### Zone Type State - Configured Buffer Time & Miles: 6 hrs & 50 miles
zoneTypeStateFromAddress 			=	645 N 14th St, Lincoln, NE 68508, USA
zoneTypeStateToAddressNegative 		= 	1206 Rd 4, McCool Junction, NE 68401, USA
zoneTypeStateToAddressPositive 		= 	131 Centennial Mall N, Lincoln, NE 68508, USA
zoneIDState							=	GMT-6
## For Warning Message Validations:
zoneTypeStateConfigTime				=	6
zoneTypeStateConfigMiles			=	50
######################################################################################################################################
## Miami International Airport 2100 NW 42nd Ave, Miami, FL 33142, USA
airportfromAddress 					=	MIA
## Tampa International Airport 4100 George J Bean Pkwy, Tampa, FL 33607, USA
airporttoAddress 					=	TPA
######################################################################################################################################
## Guest User Card Details:
walletcardHolderNameGuest			=	Test Automation User
walletcardNumberGuest				=	4111 1111 1111 1111
walletCVVGuest						=	123
walletPostalCodeGuest				=	32132
######################################################################################################################################
## Dispatch Admin Logins:
dispatchURL							=	https://devdispatch.luxyride.com/
yopmailURL							=	https://yopmail.com/en/
dispatchenv							=	devdispatch
dispatchadminMail					=	luxyqaautotest_dispatch@yopmail.com
dispatchadminPwd					=	12345@Aa
bypassCode							=	123456789
## Dispatch Configuration for DEV_TC_1031_VerificationOfRideEditDetailsFromDispatchSite_Test:
airlineInputDispatchEDIT			=	7Q
flightNumberDispatchEDIT			=	7Q131
greetCommentsDispatchEDIT			=	Meet the New Greet User at Arrival point
greetPassengerNameDispatchEDIT		= 	New Greet User
######################################################################################################################################
## Arrival Meet and Greet:
airportPickupAddressTRUE			=	Tampa International Airport 4100 George J Bean Pkwy, Tampa, FL 33607, USA
airportPickupAddressFALSE			=	John F. Kennedy International Airport (JFK), Queens, NY 11430, USA
airportToAddressTPA					=	PIE
groundAddressJFK					= 	579 Gateway Dr, Brooklyn, NY 11239, USA
groundAddressTPA					= 	13524 Feather Sound Cir W, Clearwater, FL 33762, USA
airportToAddressJFK					=	LaGuardia Airport New York, Queens, NY 11371, USA
######################################################################################################################################
## Concierge Admin Logins:
conciergeURL						=	https://devconcierge.luxyride.com/#/login
conciergeadminMail					=	luxyqaautotest_concierge@yopmail.com
groundspanMail                      =   testauto@yopmail.com
groundspan                          =   groundspan
conciergePwd						=	123456@Aa
conciergeCompanyName				=	QATESTAUTOMATION
passengerEMail						=	luxyqaautotest_sanitypassenger@yopmail.com
######################################################################################################################################
## EMail Domain Configuration:
eMailDomains						=	autotest@test.net | autotest@test.org | autotest@test.ai.in | autotest@test.co.in
######################################################################################################################################
## Travel Agent Logins:
travelAgentURL						=	https://devagent.luxyride.com/
travelAgentEMail					=	luxyqaautotest_travelagent@yopmail.com
travelAgentPwd						=	123456@Aa
######################################################################################################################################