######################################################################################################################################
affiliateURL						=	https://devaffiliate.luxyride.com/
yopmailURL							=	https://yopmail.com/en/
environment							=	dev
######################################################################################################################################
## Affiliate Logins:
affiliatEMail						=	luxyqaautotest_affiliate@yopmail.com
affiliatePwd						=	123456@Aa
######################################################################################################################################
## Affiliate Details for New Account Registration:
affiliateMailRegression				=	qaautotestaffiliate
affiliateFName						=	Test User
affiliateLName						=	Automation
affiliateCName						=	QATESTAUTOMATION
driverLicense						=	QA
driverMailRegression				=	qaautotestdriver
websiteInput						=	https://qaautotestwebportal.com
## Email Domain:
eMailDomain							=	@yopmail.com
fName								=	Test User
lName 								=	Automation
phoneNumber							=	2052344567
invalidPhoneNumber                  =   20345236
######################################################################################################################################
## New Bookings Configuration Data:
fromAddress 						=	John F. Kennedy International Airport (JFK), Queens, NY 11430, USA
toAddress 							= 	LaGuardia Airport (LGA), Queens, NY 11371, USA
extraStop 							= 	JFKExpressway, Queens, NY, USA
incompleteFromAddress 				=	202 Volcano Dr, Akutan
incompleteToAddress 				=	1000 Dias Ave
serviceRateMsgfromAddress 			=	Burbank, Lake Forest, CA 92610, USA
serviceRateMsgtoAddress 			= 	John F Kennedy Cir, Queens, NY 11364, USA
mgcAirportfromAddress 				=	John F. Kennedy International Airport (JFK), Queens, NY 11430, USA
mgctoAddress 						= 	LaGuardia Airport (LGA), Queens, NY 11371, USA
mgcNonAirportfromAddress 			= 	Boulevard East, Weehawken, NJ, USA
spFirstName							=	Luxy QA Automation Secondary
spEmail								= 	luxyqaautotest_secondary@yopmail.com
spMobile 							=	2052344567
primaryEmail						=	luxyqaautotest_primary@yopmail.com
airlineInput 						=	AA
flightNumber 						=	7000
pasengerNotes 						=	Test Notes
promocodeFixed						=	QATESTFIXED
promocodePercentage					= 	QATESTPERCENTAGE
invalidPromocode					= 	abgjb 200% 14\\hjh ,\\\\;'@
greetComments						=	Meet Greet User at Arrival point
greetPassengerName					= 	Greet User
plateNumber                         =   PLT258XYA12
######################################################################################################################################
travelAgentURL						=	https://devagent.luxyride.com/
######################################################################################################################################
## Regression Test User Logins:
regeMail							=	luxyqaautotest
regPwd								=	123456@Aa
######################################################################################################################################
## Email Domain:
eMailDomain							=	@yopmail.com
fName								=	Test User
lName 								=	Automation
phoneNumber							=	2052344567
######################################################################################################################################
## Travel Agent Logins:[Sanity]
travelAgentCName					=	QA_AUTOMATION_TEST
travelAgentEMail					=	luxyqaautotest_travelagent@yopmail.com
travelAgentPwd						=	123456@Aa
travelAgentTempPwd					=	Temp@1234 
travelAgentInvalidMail				=	test123 !@#$%.*&
travelAgentInvalidPwd				=	luxy123@!@#$%^&
taPassengerEMail					=	luxyqaautotest_sanitypassenger@yopmail.com
taPassengerPwd						=	123456@Aa
travelagentPassengerName			=	qa automation
travelAgentCName2					=	QA_AUTOMATION_TEST2
travelAgentEMailUser2				=	luxyqaautotest2_travelagent@yopmail.com
travelAgentPwdUser2					=	123456@Aa
######################################################################################################################################
## Dispatch Configuration:
dispatchURL							=	https://devdispatch.luxyride.com/
yopmailURL							=	https://yopmail.com/en/
dispatchenv							=	devdispatch
bypassCode							=	123456789
######################################################################################################################################
## Dispatch Admin TestUser Logins:
dispatchadminMail					=	luxyqa@luxyride.com
dispatchadminPwd					=	12345@Aa
######################################################################################################################################
## New Bookings Configuration Data:
fromAddress 						=	John F. Kennedy International Airport (JFK), Queens, NY 11430, USA
toAddress 							= 	LaGuardia Airport (LGA), Queens, NY 11371, USA
extraStop 							= 	JFKExpressway, Queens, NY, USA
######################################################################################################################################
primaryFirstName					=	luxyqaautotest_
spFirstName							=	Luxy QA Automation Secondary
spLastName							=	Primary
spEmail								= 	luxyqaautotest_secondary@yopmail.com
airlineInput 						=	AC-Air Canada
flightNumber 						=	7000
pasengerNotes 						=	Text Notes
internalNotes 						=	Internal Text
promocodeFixed						=	QATESTFIXED
promocodePercentage					= 	QATESTPERCENTAGE
invalidPromocode					= 	abgjb 200% 14\\hjh ,\\\\;'@
greetComments						=	Meet Greet User at Arrival point
newEmail							=	luxyqaautotest
eMailDomain							=	@yopmail.com
######################################################################################################################################
## User Card Details:
walletcardHolderName				=	Test Automation User
walletcardNumber					=	4111 1111 1111 1111
walletCVV							=	123
walletPostalCode					=	32132
######################################################################################################################################
