######################################################################################################################################
dispatchURL							=	https://uatdispatch.luxyride.com/
yopmailURL							=	https://yopmail.com/en/
dispatchenv							=	uatdispatch
######################################################################################################################################
## Dispatch Admin TestUser Logins:
dispatchadminMail					=	luxyqaautotest_dispatch@yopmail.com
dispatchadminPwd					=	12345@Aa
bypassCode							=	123456789
######################################################################################################################################
## For Forgot Password Scenario:
dispatchTempPwd						=	Temp@1234
######################################################################################################################################
## Email Domain:
eMailDomain							=	@yopmail.com
fName								=	Test User
lName 								=	Automation
phoneNumber							=	2052344567
######################################################################################################################################
## New Bookings Configuration Data:
fromAddress 						=	John F. Kennedy International Airport (JFK), Queens, NY 11430, USA
toAddress 							= 	LaGuardia Airport (LGA), Queens, NY 11371, USA
extraStop 							= 	JFKExpressway, Queens, NY, USA
JFKTimeZone							=	GMT-5
incompleteFromAddress 				=	202 Volcano Dr, Akutan
incompleteToAddress 				=	1000 Dias Ave
serviceRateMsgfromAddress 			=	Burbank, Lake Forest, CA 92610, USA
serviceRateMsgtoAddress 			= 	John F Kennedy Cir, Queens, NY 11364, USA
mgcAirportfromAddress 				=	John F. Kennedy International Airport (JFK), Queens, NY 11430, USA
mgctoAddress 						= 	LaGuardia Airport (LGA), Queens, NY 11371, USA
mgcNonAirportfromAddress 			= 	Boulevard East, Weehawken, NJ, USA
######################################################################################################################################
spFirstName							=	Luxy QA Automation Secondary
spLastName							=	Primary
spMobile 							=	2052344567
spMobileInvalid                     =   208 555
spEmail								= 	luxyqaautotest_secondary@yopmail.com
airlineInput 						=	AC-Air Canada
flightNumber 						=	7000
pasengerNotes 						=	Test Notes
internalNotes 						=	Waiting at the Airport Terminal NO 5.
newinternalNotes 					=	Testing
promocodeFixed						=	QATESTFIXED
promocodePercentage					= 	QATESTPERCENTAGE
invalidPromocode					= 	abgjb 200% 14\\hjh ,\\\\;'@
greetComments						=	Meet Greet User at Arrival point
greetPassengerName					= 	Greet User
airlineInputDispatchEDIT			=	7Q-Elite Airways
flightNumberDispatchEDIT			=	7Q131
greetCommentsDispatchEDIT			=	Meet the New Greet User at Arrival point
greetPassengerNameDispatchEDIT		= 	New Greet User
affiliateMail                       =   luxyqaautotest_affiliate@yopmail.com
######################################################################################################################################
## User Card Details:
walletcardHolderName				=	Test Automation User
walletcardNumber					=	4111 1111 1111 1111
walletCVV							=	123
walletPostalCode					=	32132
######################################################################################################################################
## EDIT RIde details
spLastName							=	Secondary
primaryEmail						=	luxyqaautotest_modified@yopmail.com
######################################################################################################################################
## Wallet Edit Card Details:
walletcardHolderNameEdit			=	Test Automation User2
walletcardNumberEdit				=	4444 3333 2222 1111
walletCVVEdit						=	111
walletPostalCodeEdit				=	22222
######################################################################################################################################
## Pricing Promocode Configuration:
promoCodeNameFixed					=	LUXYQAAUTOTESTFIXED
promoCodeNamePercent				=	LUXYQAAUTOTESTPERCENT
fixedAmount							=	20
percentAmount						=	10.00
maxUsesPerUser						=	5
calStartingHours					=	10
calStartingMinute					=	00
calStartingHoursFormat				=	am
calExpirationHours					=	12
calExpirationMinute					=	00
calExpirationHoursFormat			=	pm
######################################################################################################################################
## User Portal Configurations:
portalURL							=	https://uat.luxyride.com/
yopmailURL							=	https://yopmail.com/en/
environment							=	uat
######################################################################################################################################
## Sanity Test User Logins:
sanityeMail							=	luxyqaautotest_sanity@yopmail.com
sanityPwd							=	123456@Aa
######################################################################################################################################
## Guest User Card Details:
walletcardHolderNameGuest			=	Test Automation User
walletcardNumberGuest				=	4111 1111 1111 1111
walletCVVGuest						=	123
walletPostalCodeGuest				=	32132
######################################################################################################################################
## Vehicle & Vehicle Inventory:
selectSeviceType					=	Premium
vehicleTypeID						=	Sedan
make								=	BMW_QA_Automation
modelName							=	Luxy QA Automation
colorName							=	Metallic White
editvehicleTypeID					=	SUV-XL
editmodelName						=	Luxy QA Automation Updated
editcolorName						=	Metallic Black Updated
companyName							=	QAtesting | QAaffiliateuat | QAtestaffiliate
plateNumber							=	CAYYYYQA65848
stateId								=	CA-California
vinNumber							=	9CA1L65848Z412345
editplateNumber						=	EDITCAYYYYQA65848
editvinNumber						=	EDITL65848Z412345
######################################################################################################################################
## Zone Type Airport - Configured Buffer Time & Miles: 6 hrs & 10 miles
zoneTypeAirportFromAddress 			=	Tampa International Airport (TPA) 4100 George J Bean Pkwy, Tampa, FL 33607, USA
zoneTypeAirportToAddressNegative 	= 	13524 Feather Sound Cir W, Clearwater, FL 33762, USA
zoneTypeAirportToAddressPositive 	= 	Cypress Center Dr, Tampa, FL 33609, USA
zoneIDAirport						=	EST
## For Warning Message Validations:
zoneTypeAirportConfigTime			=	6
zoneTypeAirportConfigMiles			=	10
######################################################################################################################################
## Zone Type City - Configured Buffer Time & Miles: 4 hrs & 75 miles
zoneTypeCityFromAddress 			=	141 N Glendale Ave, Glendale, CA 91206, USA
zoneTypeCityToAddressNegative 		= 	45000 Pechanga Pkwy, Temecula, CA 92592, USA
zoneTypeCityToAddressPositive 		= 	1601 W Mountain St, Glendale, CA 91201, USA
zoneIDCity							=	PST
## For Warning Message Validations:
zoneTypeCityConfigTime				=	4
zoneTypeCityConfigMiles				=	75
######################################################################################################################################
## Zone Type Zipcode - Configured Buffer Time & Miles: 1 hr & 15 miles
zoneTypeZipcodeFromAddress 			=	Santa Monica, CA 90401, USA
zoneTypeZipcodeToAddressNegative 	= 	6100 Sepulveda Blvd, Van Nuys, CA 91411, USA
zoneTypeZipcodeToAddressPositive 	= 	10250 Santa Monica Blvd, Los Angeles, CA 90067, USA
zoneIDZipcode						=	PST
## For Warning Message Validations:
zoneTypeZipcodeConfigTime			=	1
zoneTypeZipcodeConfigMiles			=	15
######################################################################################################################################
### Zone Type State - Configured Buffer Time & Miles: 6 hrs & 50 miles
zoneTypeStateFromAddress 			=	645 N 14th St, Lincoln, NE 68508, USA
zoneTypeStateToAddressNegative 		= 	1206 Rd 4, McCool Junction, NE 68401, USA
zoneTypeStateToAddressPositive 		= 	131 Centennial Mall N, Lincoln, NE 68508, USA
zoneIDState							=	GMT-6
## For Warning Message Validations:
zoneTypeStateConfigTime				=	6
zoneTypeStateConfigMiles			=	50
######################################################################################################################################
## Miami International Airport 2100 NW 42nd Ave, Miami, FL 33142, USA
airportfromAddress 					=	MIA
## Tampa International Airport 4100 George J Bean Pkwy, Tampa, FL 33607, USA
airporttoAddress 					=	TPA
######################################################################################################################################
## Guest User Card Details:
walletcardHolderNameGuest			=	Test Automation User
walletcardNumberGuest				=	4111 1111 1111 1111
walletCVVGuest						=	123
walletPostalCodeGuest				=	32132
######################################################################################################################################
## Arrival Meet and Greet:
airportPickupAddressTRUE			=	Tampa International Airport 4100 George J Bean Pkwy, Tampa, FL 33607, USA
airportPickupAddressFALSE			=	John F. Kennedy International Airport (JFK), Queens, NY 11430, USA
airportToAddressTPA					=	PIE
groundAddressJFK					= 	579 Gateway Dr, Brooklyn, NY 11239, USA
groundAddressTPA					= 	13524 Feather Sound Cir W, Clearwater, FL 33762, USA
airportToAddressJFK					=	LaGuardia Airport New York, Queens, NY 11371, USA
######################################################################################################################################
## Hotel/Motel Address Configurations:
fromAddressMotel					=	Clinton Motel
extraStopHotel						= 	The Blake Hotel
toAddressGround						= 	425 Hartford Turnpike, Vernon, CT 06066, United States
######################################################################################################################################
## Affiliates Payments Page Configuration:
affiliateConfirmationNumberAddition	=	TEST-ADDITION
affiliateConfirmationAdditionAmount = 	150
affiliatePaymentMethodAddition		=	Addition
affiliateConfirmationAdditionReason = 	Update the addition amount
affiliateConfirmationNumberDeduction=	TEST-DEDUCTION
affiliateConfirmationDeductionAmount= 	100
affiliateConfirmationDeductionReason= 	Update the deduction amount
affiliatePaymentMethodDeduction		=	Deduction
inActiveReason                      =   Missing Documents
affiliateCompanyName				=	QATESTAUTOMATION
## Affiliate Logins:
affiliateURL						=	https://uataffiliate.luxyride.com/
affiliatEMail						=	luxyqaautotest_affiliate@yopmail.com
affiliatePwd						=	123456@Aa
affiliateEnv						=	uataffiliate
######################################################################################################################################
## Driver ID Search
driverID							=	829
######################################################################################################################################
## Pay Pal Creds 
paypalEmail                         =  sunil@gytworkz.com
paypalPassword                      =  123456@Aa