######################################################################################################################################
travelAgentURL						=	https://devagent.luxyride.com/
yopmailURL							=	https://yopmail.com/en/
environment							=	dev
######################################################################################################################################
######################################################################################################################################
## Regression Test User Logins:
regeMail							=	luxyqaautotest
regPwd								=	123456@Aa
######################################################################################################################################
## Email Domain:
eMailDomain							=	@yopmail.com
fName								=	Test User
lName 								=	Automation
phoneNumber							=	2052344567
######################################################################################################################################
## Travel Agent Logins:[Sanity]
travelAgentCName					=	QA_AUTOMATION_TEST
travelAgentEMail					=	luxyqaautotest_travelagent@yopmail.com
travelAgentPwd						=	123456@Aa
travelAgentTempPwd					=	Temp@1234 
travelAgentInvalidMail				=	test123 !@#$%.*&
travelAgentInvalidPwd				=	luxy123@!@#$%^&
taPassengerEMail					=	luxyqaautotest_sanitypassenger@yopmail.com
taPassengerPwd						=	123456@Aa
travelagentPassengerName			=	qa automation
travelAgentCName2					=	QA_AUTOMATION_TEST2
travelAgentEMailUser2				=	luxyqaautotest2_travelagent@yopmail.com
travelAgentPwdUser2					=	123456@Aa

######################################################################################################################################
## Travel Agent Corporate Details:
taCorporateName						=	QA_AUTOMATION_TEST_CONCIERGE
taCorporateEMail					=	luxyqaautotest_concierge@yopmail.com
######################################################################################################################################
## UserPortal Configuration:
portalURL							=	https://dev.luxyride.com/
yopmailURL							=	https://yopmail.com/en/
######################################################################################################################################
## Sanity Test User Logins:
sanityeMail							=	luxyqaautotest_sanity@yopmail.com
sanityPwd							=	123456@Aa
######################################################################################################################################
## Dispatch Configuration:
dispatchURL							=	https://devdispatch.luxyride.com/
yopmailURL							=	https://yopmail.com/en/
dispatchenv							=	devdispatch
bypassCode							=	123456789
######################################################################################################################################
## Dispatch Admin TestUser Logins:
dispatchadminMail					=	luxyqa@luxyride.com
dispatchadminPwd					=	12345@Aa
######################################################################################################################################
## Concierge Admin Logins:
conciergeURL						=	https://devconcierge.luxyride.com/#/login
conciergeadminMail					=	luxyqaautotest_concierge@yopmail.com
conciergePwd						=	123456@Aa
conciergeCompanyName				=	QATESTAUTOMATION
######################################################################################################################################
## New Bookings Configuration Data:
fromAddress 						=	John F. Kennedy International Airport (JFK), Queens, NY 11430, USA
toAddress 							= 	LaGuardia Airport (LGA), Queens, NY 11371, USA
extraStop 							= 	JFKExpressway, Queens, NY, USA
## Hotel/Motel Address Configurations:
fromAddressAirport					=	SFO
extraStopMotel						= 	Lombard Plaza Motel
toAddressHotel						= 	Hotel Caza Fisherman's Wharf
######################################################################################################################################
primaryFirstName					=	luxyqaautotest_
spFirstName							=	Luxy QA Automation Secondary
spLastName							=	Primary
spMobileInvalid 					=	2052347
spEmail								= 	luxyqaautotest_secondary@yopmail.com
airlineInput 						=	AC-Air Canada
flightNumber 						=	7000
pasengerNotes 						=	Text Notes
internalNotes 						=	Internal Text
promocodeFixed						=	QATESTFIXED
promocodePercentage					= 	QATESTPERCENTAGE
invalidPromocode					= 	abgjb 200% 14\\hjh ,\\\\;'@
greetComments						=	Meet Greet User at Arrival point
greetPassengerNameEDIT				= 	New Greet User
airlineInputDispatchEDIT			=	OS-Austrian
flightNumberDispatchEDIT			=	OS007
greetCommentsDispatchEDIT			=	Meet the New Greet User at Arrival point
greetPassengerNameDispatchEDIT		= 	New Greet User
airlineInputConciergeEDIT			=	NQ-Air Japan
flightNumberConciergeEDIT			=	NQ999
greetCommentsConciergeEDIT			=	Meet the New Greet User at Arrival point
greetPassengerNameConciergeEDIT		= 	New Greet User
newEmail							=	luxyqaautotest
eMailDomain							=	@yopmail.com
######################################################################################################################################
## User Card Details:
walletcardHolderName				=	Test Automation User
walletcardNumber					=	4111 1111 1111 1111
walletCVV							=	123
walletPostalCode					=	32132
######################################################################################################################################
## Zone Type Airport - Configured Buffer Time & Miles: 6 hrs & 10 miles
zoneTypeAirportFromAddress 			=	Tampa International Airport (TPA) 4100 George J Bean Pkwy, Tampa, FL 33607, USA
zoneTypeAirportToAddressNegative 	= 	13524 Feather Sound Cir W, Clearwater, FL 33762, USA
zoneTypeAirportToAddressPositive 	= 	Cypress Center Dr, Tampa, FL 33609, USA
zoneIDAirport						=	EST
## For Warning Message Validations:
zoneTypeAirportConfigTime			=	6
zoneTypeAirportConfigMiles			=	10
######################################################################################################################################
## Zone Type City - Configured Buffer Time & Miles: 4 hrs & 75 miles
zoneTypeCityFromAddress 			=	141 N Glendale Ave, Glendale, CA 91206, USA
zoneTypeCityToAddressNegative 		= 	45000 Pechanga Pkwy, Temecula, CA 92592, USA
zoneTypeCityToAddressPositive 		= 	1601 W Mountain St, Glendale, CA 91201, USA
zoneIDCity							=	PST
## For Warning Message Validations:
zoneTypeCityConfigTime				=	4
zoneTypeCityConfigMiles				=	75
######################################################################################################################################
## Zone Type Zipcode - Configured Buffer Time & Miles: 1 hr & 15 miles
zoneTypeZipcodeFromAddress 			=	Santa Monica, CA 90401, USA
zoneTypeZipcodeToAddressNegative 	= 	6100 Sepulveda Blvd, Van Nuys, CA 91411, USA
zoneTypeZipcodeToAddressPositive 	= 	10250 Santa Monica Blvd, Los Angeles, CA 90067, USA
zoneIDZipcode						=	PST
## For Warning Message Validations:
zoneTypeZipcodeConfigTime			=	1
zoneTypeZipcodeConfigMiles			=	15
######################################################################################################################################
### Zone Type State - Configured Buffer Time & Miles: 6 hrs & 50 miles
zoneTypeStateFromAddress 			=	645 N 14th St, Lincoln, NE 68508, USA
zoneTypeStateToAddressNegative 		= 	1206 Rd 4, McCool Junction, NE 68401, USA
zoneTypeStateToAddressPositive 		= 	131 Centennial Mall N, Lincoln, NE 68508, USA
zoneIDState							=	GMT-6
## For Warning Message Validations:
zoneTypeStateConfigTime				=	6
zoneTypeStateConfigMiles			=	50
######################################################################################################################################
## Miami International Airport 2100 NW 42nd Ave, Miami, FL 33142, USA
airportfromAddress 					=	MIA
## Tampa International Airport 4100 George J Bean Pkwy, Tampa, FL 33607, USA
airporttoAddress 					=	TPA
######################################################################################################################################
## Guest User Card Details:
walletcardHolderNameGuest			=	Test Automation User
walletcardNumberGuest				=	4111 1111 1111 1111
walletCVVGuest						=	123
walletPostalCodeGuest				=	32132
######################################################################################################################################
## Arrival Meet and Greet:
airportPickupAddressTRUE			=	Tampa International Airport 4100 George J Bean Pkwy, Tampa, FL 33607, USA
airportPickupAddressFALSE			=	John F. Kennedy International Airport (JFK), Queens, NY 11430, USA
airportToAddressTPA					=	PIE
groundAddressJFK					= 	579 Gateway Dr, Brooklyn, NY 11239, USA
groundAddressTPA					= 	13524 Feather Sound Cir W, Clearwater, FL 33762, USA
airportToAddressJFK					=	LaGuardia Airport New York, Queens, NY 11371, USA
fromAddressAirport                  =   SAN
toAddressAirport                    =   SFO
######################################################################################################################################
## Pay Pal Creds 
paypalEmail                         =  sunil@gytworkz.com
paypalPassword                      =  123456@Aa