######################################################################################################################################
portalURL							=	https://uat.luxyride.com/
yopmailURL							=	https://yopmail.com/en/
environment							=	uat
######################################################################################################################################
## Regression Test User Logins:
regeMail							=	luxyqaautotest
regPwd								=	123456@Aa
######################################################################################################################################
## Email Domain:
eMailDomain							=	@yopmail.com
fName								=	Test User
lName 								=	Automation
phoneNumber							=	2052344567
######################################################################################################################################
## Conceirge Logins:
conciergeCName						=	QA_AUTOMATION_
conciergeMail						=	luxyqaautotestconcierge
conciergeFName						=	QA
conciergeLName						=	Automation
websiteInput						=	https://qaautotestwebportal.com
workAddress 						=	John F. Kennedy St, Cambridge, MA, USA
######################################################################################################################################
dispatchURL							=	https://uatdispatch.luxyride.com/
yopmailURL							=	https://yopmail.com/en/
dispatchenv							=	uatdispatch
bypassCode							=	123456789
######################################################################################################################################
## Dispatch Admin TestUser Logins:
dispatchadminMail					=	luxyqaautotest_dispatch@yopmail.com
dispatchadminPwd					=	12345@Aa
######################################################################################################################################
## Concierge Admin Logins:
conciergeURL						=	https://uatconcierge.luxyride.com/#/login
conciergeadminMail					=	luxyqaautotest_concierge@yopmail.com
groundspanMail                      =   testauto@yopmail.com
groundspan                          =   groundspan
conciergePwd						=	123456@Aa
conciergeCompanyName				=	QATESTAUTOMATION
passengerEMail						=	luxyqaautotest_sanitypassenger@yopmail.com
######################################################################################################################################
## Affiliate Logins:
affiliateURL						=	https://uataffiliate.luxyride.com/
affiliatEMail						=	luxyqaautotest_affiliate@yopmail.com
affiliatePwd						=	123456@Aa
######################################################################################################################################
## Driver Logins:
driverEMail							=	luxyqaautotest_driver@yopmail.com
driverPwd							=	123456@Aa
######################################################################################################################################
## New Bookings Configuration Data:
fromAddress 						=	John F. Kennedy International Airport (JFK), Queens, NY 11430, USA
toAddress 							= 	LaGuardia Airport (LGA), Queens, NY 11371, USA
extraStop 							= 	JFKExpressway, Queens, NY, USA
## Hotel/Motel Address Configurations:
fromAddressGround					=	California St, San Francisco, CA, USA
extraStopHotel						= 	Luskin Hotel
toAddressMotel						= 	Ocean Palms Motel
#GMail Account Configuration for TCs: DEV_TC_1901 & DEV_TC_1902
gMailURL							=	https://www.gmail.com/
gMailEMailID						=	luxy-qa@luxyride.com
gMailPassword						=	Luxy-qa12!@
######################################################################################################################################
primaryFirstName					=	luxyqaautotest_
spFirstName							=	Luxy QA Automation Secondary
spLastName							=	Primary
spMobile 							=	2052344567
spMobileInvalid                     =   208 555
spEmail								= 	luxyqaautotest_secondary@yopmail.com
airlineInput 						=	AC-Air Canada
flightNumber 						=	7000
pasengerNotes 						=	Test Notes
promocodeFixed						=	QATESTFIXED
promocodePercentage					= 	QATESTPERCENTAGE
invalidPromocode					= 	abgjb 200% 14\\hjh ,\\\\;'@
greetComments						=	Meet Greet User at Arrival point
greetPassengerNameEDIT				= 	New Greet User
airlineInputDispatchEDIT			=	OS-Austrian
flightNumberDispatchEDIT			=	OS007
greetCommentsDispatchEDIT			=	Meet the New Greet User at Arrival point
greetPassengerNameDispatchEDIT		= 	New Greet User
airlineInputConciergeEDIT			=	NQ-Air Japan
flightNumberConciergeEDIT			=	NQ999
greetCommentsConciergeEDIT			=	Meet the New Greet User at Arrival point
greetPassengerNameConciergeEDIT		= 	New Greet User
originatorDropdown                  =   Concierge
originatorDropdownTa                 =   Travel Agent
newEmail							=	luxyqaautotest
eMailDomain							=	@yopmail.com
updatedMobileNumber					=	918877665500
clientMatterNumberValid				=	1234-234-sdf-3456
clientMatterNumberUpdatedValid		=	9756xyz-58750-sdf9985
clientMatterNumberMorethan32Chars	=	abcdefghijklmnopqrstuvwxyz1234567
conciergeCompanyNameCMN             =   QATESTAUTOMATIONCLIENTMATTERNUMBER
conciergeCompanyCMNMail             =   luxyqaautotest_cmn@yopmail.com
validEmployee						=   Testautomation-2024
invalidEmployee                     =   Testautomation-20242024
employeID                           =   2025
######################################################################################################################################
## User Card Details:
walletcardHolderName				=	Test Automation User
walletcardNumber					=	4111 1111 1111 1111
walletCVV							=	123
walletPostalCode					=	32132
######################################################################################################################################
## Wallet Edit Card Details:
walletcardHolderNameEdit			=	Test Automation User2
walletcardNumberEdit				=	4444 3333 2222 1111
walletCVVEdit						=	111
walletPostalCodeEdit				=	22222
######################################################################################################################################
## Zone Type Airport - Configured Buffer Time & Miles: 6 hrs & 10 miles
zoneTypeAirportFromAddress 			=	Tampa International Airport 4100 George J Bean Pkwy, Tampa, FL 33607, USA
zoneTypeAirportToAddressNegative 	= 	13524 Feather Sound Cir W, Clearwater, FL 33762, USA
zoneTypeAirportToAddressPositive 	= 	Cypress Center Dr, Tampa, FL 33609, USA
zoneIDAirport						=	EST
## For Warning Message Validations:
zoneTypeAirportConfigTime			=	6
zoneTypeAirportConfigMiles			=	10
######################################################################################################################################
## Zone Type City - Configured Buffer Time & Miles: 4 hrs & 75 miles
zoneTypeCityFromAddress 			=	141 N Glendale Ave, Glendale, CA 91206, USA
zoneTypeCityToAddressNegative 		= 	45000 Pechanga Pkwy, Temecula, CA 92592, USA
zoneTypeCityToAddressPositive 		= 	1601 W Mountain St, Glendale, CA 91201, USA
zoneIDCity							=	PST
## For Warning Message Validations:
zoneTypeCityConfigTime				=	4
zoneTypeCityConfigMiles				=	75
######################################################################################################################################
## Zone Type Zipcode - Configured Buffer Time & Miles: 1 hr & 15 miles
zoneTypeZipcodeFromAddress 			=	Santa Monica, CA 90401, USA
zoneTypeZipcodeToAddressNegative 	= 	6100 Sepulveda Blvd, Van Nuys, CA 91411, USA
zoneTypeZipcodeToAddressPositive 	= 	10250 Santa Monica Blvd, Los Angeles, CA 90067, USA
zoneIDZipcode						=	PST
## For Warning Message Validations:
zoneTypeZipcodeConfigTime			=	1
zoneTypeZipcodeConfigMiles			=	15
######################################################################################################################################
### Zone Type State - Configured Buffer Time & Miles: 6 hrs & 50 miles
zoneTypeStateFromAddress 			=	645 N 14th St, Lincoln, NE 68508, USA
zoneTypeStateToAddressNegative 		= 	1206 Rd 4, McCool Junction, NE 68401, USA
zoneTypeStateToAddressPositive 		= 	131 Centennial Mall North, Lincoln, NE 68508, USA
zoneIDState							=	GMT-6
## For Warning Message Validations:
zoneTypeStateConfigTime				=	6
zoneTypeStateConfigMiles			=	50
######################################################################################################################################
## Miami International Airport 2100 NW 42nd Ave, Miami, FL 33142, USA
airportfromAddress 					=	MIA
## Tampa International Airport 4100 George J Bean Pkwy, Tampa, FL 33607, USA
airporttoAddress 					=	TPA
######################################################################################################################################
## Guest User Card Details:
walletcardHolderNameGuest			=	Test Automation User
walletcardNumberGuest				=	4111 1111 1111 1111
walletCVVGuest						=	123
walletPostalCodeGuest				=	32132
######################################################################################################################################
## Arrival Meet and Greet:
airportPickupAddressTRUE			=	Tampa International Airport 4100 George J Bean Pkwy, Tampa, FL 33607, USA
airportPickupAddressFALSE			=	John F. Kennedy International Airport (JFK), Queens, NY 11430, USA
airportToAddressTPA					=	PIE
groundAddressJFK					= 	579 Gateway Dr, Brooklyn, NY 11239, USA
groundAddressTPA					= 	13524 Feather Sound Cir W, Clearwater, FL 33762, USA
airportToAddressJFK					=	LaGuardia Airport New York, Queens, NY 11371, USA
fromAddressAirport                  =   SAN
toAddressAirport                    =   SFO
######################################################################################################################################